{
  "name": "touch-typer",
  "description": "A cool little app to help your touch typing skills",
  "author": "Robert Koch <robert@kochie.io>",
  "main": "main/index.js",
  "productName": "Touch Typer",
  "version": "2.1.0-beta.9",
  "files": [
    "main/",
    "renderer/out"
  ],
  "type": "commonjs",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev:next": "next dev renderer/",
    "dev": "npm run build-electron && electron .",
    "build-renderer": "next build renderer",
    "build-electron": "node esbuild.config.mjs",
    "build": "npm run build-renderer && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder -mlw",
    "type-check": "tsc -p ./renderer/tsconfig.json && tsc -p ./electron-src/tsconfig.json",
    "postinstall": "electron-builder install-app-deps",
    "replace-info": "sed -i '' 's/com.github.Electron/io.kochie.touch-typer/g' node_modules/electron/dist/Electron.app/Contents/Info.plist",
    "publish": "electron-builder -mlw -p always",
    "lint": "prettier --write .",
    "build+release": "electron-builder --config electron-builder.config.ts"
  },
  "dependencies": {
    "@apollo/client": "3.11.8",
    "@apollo/experimental-nextjs-app-support": "^0.11.3",
    "@aws-amplify/adapter-nextjs": "^1.2.19",
    "@electron/notarize": "^2.5.0",
    "@electron/osx-sign": "^1.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.6.0",
    "@fortawesome/pro-regular-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@graphql-tools/schema": "^10.0.6",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@next/mdx": "^14.2.13",
    "@sentry/electron": "^5.4.0",
    "@sentry/nextjs": "^8.31.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "@tailwindcss/forms": "^0.5.9",
    "app-root-path": "^3.1.0",
    "aws-amplify": "^6.6.2",
    "aws-appsync-auth-link": "^3.0.7",
    "aws-crt": "^1.22.0",
    "clsx": "^2.1.1",
    "deepmerge": "^4.3.1",
    "electron-builder-notarize": "^1.5.2",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.2.0",
    "electron-next": "^3.1.5",
    "electron-updater": "^6.3.4",
    "fathom-client": "^3.7.2",
    "formik": "^2.4.6",
    "idb": "^8.0.0",
    "lodash": "^4.17.21",
    "lodash.sample": "^4.2.1",
    "naughty-words": "^1.2.0",
    "next": "14.2.13",
    "prettier": "^3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.12.7",
    "sharp": "^0.33.5",
    "swr": "^2.2.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@types/app-root-path": "^1.2.8",
    "@types/d3": "^7.4.3",
    "@types/lodash.sample": "^4.2.9",
    "@types/lodash.samplesize": "^4.2.9",
    "@types/luxon": "^3.4.2",
    "@types/naughty-words": "^1.2.3",
    "@types/node": "^22.6.1",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@uidotdev/usehooks": "^2.4.1",
    "autoprefixer": "^10.4.20",
    "d3": "^7.9.0",
    "electron": "^32.1.2",
    "electron-builder": "25.0.5",
    "electron-serve": "^2.1.1",
    "electron-vite": "^2.3.0",
    "esbuild": "^0.24.0",
    "eslint": "9.11.1",
    "eslint-config-next": "14.2.13",
    "graphql": "^16.9.0",
    "lodash.samplesize": "^4.2.0",
    "luxon": "^3.5.0",
    "postcss": "^8.4.47",
    "raw-loader": "^4.0.2",
    "react-confetti": "^6.1.0",
    "react-error-boundary": "^4.0.13",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "url-loader": "^4.1.1"
  }
}
